<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>msitsl.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/font-awesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="./css/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="./css/font-awesome/css/brands.min.css" />
  <link rel="stylesheet" href="./css/font-awesome/css/regular.min.css" />
  <link rel="stylesheet" href="./css/font-awesome/css/solid.min.css" />
  <link rel="stylesheet" href="./css/fonts/stylesheet.css" />
  <link rel="stylesheet" href="./css/fonts/fonts.css" />
  <link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>

<header class="page-header unique-color-blue">
  <!-- header part -->
<div class="navibar" id="myHeader">
  <div class="logo">
    <span><a class="logo" href="#">MicroTech<i class="fas fa-shipping-fast"></i></a></span>
  </div>
    <i class="switch fa fa-bars" aria-hidden="true"></i>
    <ul class="left-bar">
      <li><a href="index.html">Getting Started</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#" onclick="myFunction()" class="dropbtn">Creative & Design <i class="fa fa-caret-down"></i></a>
            <span id="myDropdown" class="dropdown-content">
              <a href="#home">Them desing for user</a>
              <a href="#about">This UI/UX desing</a>
              <a href="#contact">Website re-connection</a>
              <a href="#home">Them desing for user</a>
              <a href="#about">This UI/UX desing</a>
              <a href="#contact">Website re-connection</a>
              <a href="#home">Them desing for user</a>
              <a href="#about">This UI/UX desing</a>
              <a href="#contact">Website re-connection</a>
            </span>
      </li>

       <li><a href="#" onclick="myFunction()" class="dropbtn">Business & Solutions <i class="fa fa-caret-down"></i></a>
            <span id="myDropdown" class="dropdown-content">
              <a href="#home">List your problems.</a>
              <a href="#about">Pick one.</a>
              <a href="#contact">Fix the right problem.</a>
              <a href="#home">Diagnose before solving.</a>
              <a href="#about">Make the solution stick.</a>
              <a href="#contact">Get the expertise you need.</a>
            </span>
      </li>
      <li><a onclick="document.getElementById('contact').style.display ='block'">Contact Us</a></li>
      <!-- Contact Modal -->
    <div id="contact" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black">
          <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
          <h1>Contact Us For Better solutions</h1>
        </div>
        <div class="w3-container">
          <p>Reserve a table, ask for today's special or just send us a message:</p>

          <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
            <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
          </form>

        </div>
      </div>
    </div>

      <li><a onclick="document.getElementById('address').style.display = 'block'">Address</a></li>
     <!-- address Modal -->
    <div id="address" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black w3-display-container">
          <span onclick="document.getElementById('address').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
          <h2>Location</h2>
        </div>
        <div class="w3-container">
          <h5>Tomato Soup <b>$2.50</b></h5>
          <h5>Chicken Salad <b>$3.50</b></h5>
          <h5>Bread and Butter <b>$1.00</b></h5>
        </div>
        <div class="w3-container w3-black">
          <h2>Contact information</h2>
        </div>
        <div class="w3-container">
          <h5>Grilled Fish and Potatoes <b>$8.50</b></h5>
          <h5>Italian Pizza <b>$5.50</b></h5>
          <h5>Veggie Pasta <b>$4.00</b></h5>
          <h5>Chicken and Potatoes <b>$6.50</b></h5>
          <h5>Deluxe Burger <b>$5.00</b></h5>
        </div>
        <div class="w3-container w3-black">
          <h2>Mail or Fax</h2>
        </div>
        <div class="w3-container">
          <h5>Fruit Salad <b>$2.50</b></h5>
          <h5>Ice cream <b>$2.00</b></h5>
          <h5>Chocolate Cake <b>$4.00</b></h5>
          <h5>Cheese <b>$5.50</b></h5>
        </div>
      </div>
    </div>

    </ul>

    <ul class="right-bar">
      <li><a href="#">Blog</a></li>
      <li><a href="#">sign in</a></li>
    </ul>
       <div style="clear: both;"></div>
  </div>

   <div class="conatiner head-body">
    <div class="row align-items-center">
        <div class="image-part">
          <img src="./image/heading.png" alt="header image">
        </div>

        <div class="head-content">
          <div class="head-item">
            <h1>Micro Tech Software</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia esse mollitia vero nulla soluta ducimus voluptate vel quaerat facilis reprehenderit consequuntur, ad voluptatibus modi ab eius maxime laborum dolor veritatis.</p>
            <a href="#">Get details</a>
          </div>
        </div>
        <div style="clear: both;"></div>
    </div>
  </div>

</header>

<!-- about us section -->
  <section>
  
  </section>


<!-- card section -->
<section>
  <div style="background-color: white; width: 100%; height: 800px;">
   <div class="container header_top">
     <div class="row">
        <div class="body_card">
          <h4>Web Development</h4>
          <div class="card" style="border: none;">
             <img src="./image/1.jpg" alt="" style="width: 100%; height: 150px;">
             <h2>All types solution</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repudiandae, vitae error quae molestiae </p>
               
             <a href="#">Learn more</a>
          </div>
        </div>

        <div class="body_card">
          <h4>Software Development</h4>
          <div class="card" style="border: none;">
              <img src="./image/2.jpg" alt="" style="width: 100%; height: 150px;">
             <h2>All types solution</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repudiandae, vitae error quae molestiae</p>
                
             <a href="#">Learn more</a>
          </div> 
        </div>

        <div class="body_card" >
          <h4>App Development</h4>
          <div class="card" style="border: none;">
             <img src="./image/3.jpg" alt="" style="width: 100%; height: 150px;">
             <h2>All types solution</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repudiandae, vitae error quae molestiae.</p>

             <a href="#">Learn more</a>
          </div>
        </div>
         


     </div>
  </div>
  </div>
</section>

<!-- Team section -->
   <div class="head-team">
       <h4>Our Team</h4>
       <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
       <p>We are working 5 years for providing good service as a user requirement</p>
     <div class="container">
       <div class="row">
         <div class="team-item">
            <span class="pro">PRO</span>
            <img class="round" src="./image/p2.jpg" alt="user" />
            <h3>Abdulla AL Mamun</h3>
            <h6>Bangladesh</h6>
            <p>User interface designer and <br/> front-end developer</p>
             <ul class="social-icons">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fab fa-codepen mr-3"></i> </a></li>
             </ul>
             <button class="btn draw-border">Follow</button>
             <button class="btn draw-border">Message</button>
         </div>

         <div class="team-item">
            <span class="pro">PRO</span>
            <img class="round" src="./image/p2.jpg" alt="user" />
            <h3>Abdulla AL Mamun</h3>
            <h6>Bangladesh</h6>
            <p>User interface designer and <br/> front-end developer</p>
             <ul class="social-icons">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fab fa-codepen mr-3"></i> </a></li>
             </ul>
             <button class="btn draw-border">Follow</button>
             <button class="btn draw-border">Message</button>
         </div>

           <div class="team-item">
              <span class="pro">PRO</span>
              <img class="round" src="./image/p2.jpg" alt="user" />
              <h3>Abdulla AL Mamun</h3>
              <h6>Bangladesh</h6>
              <p>User interface designer and <br/> front-end developer</p>
               <ul class="social-icons">
                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                 <li><a href="#"><i class="fab fa-codepen mr-3"></i> </a></li>
               </ul>
               <button class="btn draw-border">Follow</button>
               <button class="btn draw-border">Message</button>
           </div>

       </div>  
     </div>
   </div>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background: linear-gradient(45deg, #58aafc, #c338c8);">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right social">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-4">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
       <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: orange; font-weight: bold;">Micro Tech software & solutions</p>
         <p>software & it solution provide by comapny microTech.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Software & Business solutions</a>
        </p>
        <p>
          <a href="#!">Mobile apps design & development</a>
        </p>
        <p>
          <a href="#!">E-commerce solutions</a>
        </p>
        <p>
          <a href="#!">Multi vendor</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Our service</a>
        </p>
        <p>
          <a href="#!">Support system</a>
        </p>
        <p>
          <a href="#!">How can i help you!</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Khulna, Dhaka Bangladesh</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> hmdabdulla121@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +8801761-112716</p>
        <p>
          <i class="fas fa-print mr-3"></i> +8801405-151674</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://msitsl.com/"> Msitsl.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<script type="text/javascript" src="js/main.js"></script>
 </body>
</html>