body{
	background: green;
}



/*responsive design for all device*/

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .container{
    	width: 100%;
    	height: auto;
    	background: green;
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
     .container{
    	width: 100%;
    	height: auto;
    	background: white;
    }

 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .container{
    	width: 100%;
    	height: auto;
    	background: orange;
    }


}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container{
    	width: 90%;
    	height: auto;
    	background: green;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .container{
    	width: 80%;
    	height: auto;
    	background: blue;
    }
 }