<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bondi</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<!-- header section start -->
	<div class="header-section">
		<div class="container">
			<div class="header-top-area">
				<div class="logo-area">
					<img src="images/logo.png" alt="Bondi Logo">
				</div>
				<div class="menu-area">
					<div class="main-menu">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div>
					<div class="login-menu">
						<ul>
							<li><a class="line" href="#"> | </a></li>
							<li>
								<a class="search" href="#">
									<img src="images/search.png" alt="Search Icon">
								</a>
							</li>
							<li><a href="#" class="login-button">login</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<h1>Taste the Creativity</h1>
				<p>We make awesome graphic and web design</p>
				<a href="#" class="button">get started</a>
			</div>
		</div>
	</div>
	<!-- header section end -->

	<!-- service section start -->
	<div class="service-section">
		<div class="container">
			<img src="images/service-icon.png" alt="Services">
			<h2>We are Good at</h2>
			<h5>SOME OF THEASE STUFF UNDER</h5>
			<div class="under-line"></div>
			<div class="services">
				<div class="service-item">
					<img src="images/pencil.png" alt="Pencil">
					<h3>GRAPHIC DESIGN</h3>
					<p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
				</div>
				<div class="service-item">
					<img src="images/monitor.png" alt="Monitor">
					<h3>WEB DESIGN</h3>
					<p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
				</div>
				<div class="service-item">
					<img src="images/plugin.png" alt="Monitor">
					<h3>APP DESIGN</h3>
					<p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- service section end -->

	<!-- portfolio section start -->
	<div class="portfolio-section">
		<div class="container">
			<img src="images/service-icon.png" alt="Services">
			<h2>We Make This</h2>
			<h5>PREPARE TO BE AMAZED</h5>
			<div class="under-line"></div>
			<div class="protfolio-menu">
				<ul>
					<li class="active"><a href="#">all</a></li>
					<li><a href="#">design</a></li>
					<li><a href="#">code</a></li>
					<li><a href="#">photography</a></li>
					<li><a href="#">apps</a></li>
				</ul>
			</div>
			<div class="protfolios">
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot1.jpg" alt="Protfolio Items">
					</a>
					<p>Web Design</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot2.jpg" alt="Protfolio Items">
					</a>
					<p>Web Development</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot3.jpg" alt="Protfolio Items">
					</a>
					<p>Photography</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot4.jpg" alt="Protfolio Items">
					</a>
					<p>Web App</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot4.jpg" alt="Protfolio Items">
					</a>
					<p>Web App</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot3.jpg" alt="Protfolio Items">
					</a>
					<p>Photography</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot2.jpg" alt="Protfolio Items">
					</a>
					<p>Web Development</p>
				</div>
				<div class="profolio-item">
					<a href="#">
						<img src="images/prot1.jpg" alt="Protfolio Items">
					</a>
					<p>Web Design</p>
				</div>
			</div>
			<a href="#" class="button">i want more...</a>
		</div>
	</div>
	<!-- portfolio section end -->

	<!-- about section start -->
	<div class="about-section">
		<div class="container">
			<img src="images/service-icon.png" alt="Services">
			<h2>Some Stuff About Us</h2>
			<h5>THE GREAT TEAM</h5>
			<div class="under-line"></div>
			<p>Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
			<div class="about-left-area">
				<h2>retina design</h2>
				<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
				<br><br>
				Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
				<a href="#" class="button">ORDER ME ONE</a>
			</div>
			<div class="about-right-area">
				<img src="images/laptop.jpg" alt="Laptop">
			</div>
		</div>
	</div>
	<!-- about section end -->

	<!-- team section start -->
	<div class="team-section">
		<div class="container">
			<h2>meet the team</h2>
			<p>Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
			<div class="team-members">
				<div class="team-member">
					<img src="images/member1.jpg" alt="Team Member">
					<h3>Luke Skywalker</h3>
					<p>This is Luke Skywalker and I am a Web Designer working with HTML and CSS</p>
				</div>
				<div class="team-member">
					<img src="images/member2.jpg" alt="Team Member">
					<h3>Obi-Wan Kenobi</h3>
					<p>This is Obi-Wan Kenobi and I am a Web Developer working with PHP and MySQL</p>
				</div>
				<div class="team-member">
					<img src="images/member3.jpg" alt="Team Member">
					<h3>Princess Leia</h3>
					<p>This is Princess Leia and I am a Graphics Designer working with Photoshop</p>
				</div>
				<div class="team-member">
					<img src="images/member4.jpg" alt="Team Member">
					<h3>Yoda</h3>
					<p>This is Yoda and I am a Web Designer working with HTML and CSS</p>
				</div>
			</div>
		</div>
	</div>
	<!-- team section end -->

	<!-- client logo section start -->
	<div class="client-logo-section">
		<div class="container">
			<img src="images/clogo2.png" alt="Client's Logo">
			<img src="images/clogo3.png" alt="Client's Logo">
			<img src="images/clogo2.png" alt="Client's Logo">
			<img src="images/clogo3.png" alt="Client's Logo">
			<img src="images/clogo2.png" alt="Client's Logo">
			<img src="images/clogo3.png" alt="Client's Logo">
		</div>
	</div>
	<!-- client logo section end -->

	<!-- project section start -->
	<div class="project-section">
		<div class="container">
			<h2>Start Your Project Now</h2>
			<p>Leave your description and we start the engine.Don't worry,you can cancel anytime</p>
			<a href="#" class="button">start project</a>
		</div>
	</div>
	<!-- project section end -->

	<!-- blog section start -->
	<div class="blog-section">
		<div class="container">
			<img src="images/service-icon.png" alt="Services">
			<h2>Read Our Blog</h2>
			<h5>NEW STORIES</h5>
			<div class="under-line"></div>
			<div class="blogs">
				<div class="blog-item">
					<a href="#">
						<img src="images/prot1.jpg" alt="Blog Item">
						<p>January 17,2017</p>
						<h4>Some Awesome Blog Title Here</h4>
					</a>
				</div>
				<div class="blog-item">
					<a href="#">
						<img src="images/prot2.jpg" alt="Blog Item">
						<p>January 17,2017</p>
						<h4>Some Awesome Blog Title Here</h4>
					</a>
				</div>
				<div class="blog-item">
					<a href="#">
						<img src="images/prot3.jpg" alt="Blog Item">
						<p>January 17,2017</p>
						<h4>Some Awesome Blog Title Here</h4>
					</a>
				</div>
			</div>
			<a href="#" class="button">MORE STORIES</a>
		</div>
	</div>
	<!-- blog section end -->

	<!-- subscribe section start -->
	<div class="subscribe-section">
		<div class="container">
			<div class="subscribe">
				Subscribe to our Newsletter:
			</div>
			<div class="sub-form">
				<form action="#">

					<input type="text" placeholder="Enter email Address">
					<input type="submit" class="black-button" value="Subscribe">
				</form>
			</div>
		</div>
	</div>
	<!-- subscribe section end -->

	<!-- footer section start -->
	<div class="footer-section">
		<div class="container">
			<div class="footer-area">
				<img src="images/logo.png" alt="Bondi Logo">
				<p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p><br>
				<p>Created by <span class="graph">Graphberry</span>,Belgrade,Serbia</p>
				<p> © 2017 - <span class="bondi">Bondi.Inc</span></p>
			</div>
			<div class="footer-area">
				<div class="links">
					<h4>links</h4>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">our services</a></li>
						<li><a href="#">protfolio</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="#">support</a></li>
						<li><a href="#">terms and conditions</a></li>
					</ul>
				</div>
				<div class="about-us">
					<h4>about us</h4>
					<ul>
						<li><a href="#">sign in</a></li>
						<li><a href="#">register</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contract us</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-area">
				<h4>contact us</h4>
				<p>Get in touch with us via mail phone.We are waiting for your call or message</p>
				<a href="#" class="button">graphberry@gmail.com</a>
				<div class="socials">
					<ul>
						<li><a href="#"><img src="images/fb.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
						<li><a href="#"><img src="images/gplus.png" alt="Google Plus"></a></li>
						<li><a href="#"><img src="images/dribble.png" alt="Dribble"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section end -->

</body>
</html>
