
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

h1{
   overflow: hidden;
   color: white;
   border-right: .11em solid orange;
   white-space: nowrap; /* keeps the content in a single line*/
   margin: 0 auto;
   letter-spacing: 1px;
   animation: typing 3.5s steps(25,end), blink-caret .75s step-end infinite;
   
}
@keyframes typing{
    from{width: 0}
    to{width: 100%}
}

@keyframes blink-caret{
    from, to {border-color: transparent}
    50% {border-color: orange}
}

h2,h3,h4,h5,h5{
    font-weight: 300;
    line-height: 150%;
}
i.fa,
 i.fas,
 i.far,
 i.fab {
   
    color: #EC7063;  

}

p{
    color: #1C1E20;
    margin-top: 18px;
    font-weight: normal;
    font-size: 18px;
    font-family: sansumi;
    text-align: center;
    line-height:20px;
}
.deep-purple{
  background-color: orange;
}

strong, b{
    font-weight: 600;
}
.sticky {
  position: fixed;
  top: 0;
  left: 7%;
  width: 85%;
  z-index: 9;
 /* width: 100%;*/
}



.navibar{
  width: 85%;
  margin: 0 auto;
  padding-top:15px;
  background: #186A3B;
  margin-top: 1%;
  /*border-radius: 5em/5em;*/
}
.navibar li{
  float: left;
}
.navibar li a{
  color: #F2F3F4;
  font-weight: bolder;
  font-style: normal;
  font-family: sansumi;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.navibar li a:hover{
  background: #5D6D7E;
  color: #F2F3F4;
  text-decoration: none;

}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #52BE80;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.logo{
   float: left;
   font-weight: bold;
   padding-top: 2px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
}
.logo a:hover{
  color: white;
}
.left-bar{
   float: left;
   
}
.right-bar{
   float: right;
  
}
.switch{
  display: none;
  position: relative;
}

.container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    position: relative;
}
.head-body{
    width: 100%;
    height: 600px;
    background: white;
}
.image-part{
   width: 50%;
   height: 536px; 
   float: left;

}

.head-content{
  width: 50%; 
  height: 600px;
  background: linear-gradient(45deg, #186EDC , #c138c8);
  float: right;
  position: relative;
  margin-top: 5px;

}
.head-content .head-item{
   width: 60%;
   height: 300px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-70%,-30%);
}

.head-item a{
    border: 1px solid black;
    display: inline-block;
    width: 120px;
    height: 30px;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    border-radius: 5em/5em;
    text-align: center;
}
.head-item a:hover{
    background: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
} 



/*about design*/

/* Abouts Section CSS */



/*card design*/

.header_top{
    width: 100%;
    height: 500px;
    position: relative;
    top: 10%;
    /*left: 50%;*/
}
.body_card{
    width: 33%;
    height: 400px;
    display: inline-block;
    position: relative;
    float: left;
  
}
.body_card h4{
    color: black;
    font-family: castorgate;
    margin-top: 5%;
    margin-left: 5%;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.card{
  position: absolute;
  top: 2%;
  left: 2%;
  padding: 10px;


}
.card h2{
    margin-top: 25px;
    font-weight: normal;
    font-size: 30px;
    font-family: sansumi;
    text-align: center;
    color: black;
}


.card a{
    margin: 0 auto;
    width: 120px;
    height: 30px;
    margin-top: 60px;
    size: 10px;
    font-weight: bold;
    color: gray;
    border: 2px solid gray;
    border-radius: 5em/5em;
    text-align: center;

}
.card a:hover{
    background: gray;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.head-team{
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}
.team-item{
  width: 33%;
  height: auto;
  position: relative;
  box-sizing: border-box;
    margin-top: 15px;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
}
.team-item .round {
  width: 150px;
  max-width: 100%;
  border: 1px solid red;
  border-radius: 50%;
  padding: 10px;
}
.team-item .pro {
  color: #231E39;
  background-color: yellow;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.social{
    padding: 0;
    list-style: none;
    position: relative;
}
.social i{
   color: white;
   font-size: 1em;
    position: absolute;
    top: 0.96em;
    left: 0.96em;
    transition: all 265ms ease-out;
  
}
.social a{
  float: right;
  display: inline-block;
  margin-left: 3%;
}
.social a{
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #58aafc, #c338c8);
  transition: all 265ms ease-out;
}
.social a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, green, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}
.footer-copyright{
  background: #231E39;
  color: white;
}


@media (max-width: 1199px) and (min-width: 768px){
   .navibar{width: 100%}
}
@media (max-width: 767px){

  .navibar{width: 100%}
  .right-bar, .left-bar,.logo , .navibar li{float: none;}
    .switch{display: block;position: absolute;top: 5px;right: 15px;}
}

