/*common style*/

body{
	margin: 0;
	padding:0;
	font-family:tahoma;
}
.container{
	width: 80%;
	margin:0 auto;
}
h1{
	font-size: 28px;
	color: #f0f8fb;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 5px;
}
h2{
	font-size: 24px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
h3{
	font-size: 16px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
h4{
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
h5{
	font-size: 10px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
	color: #a8b9c0;
}
h6{
	font-size: 12px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
p{
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
.button{
	background: #ff3150;
	color: #ffc501;
	padding:10px 35px;
	border-radius: 16px;
	text-decoration: none;
	text-transform: capitalize;
}
.button:hover, .login-button:hover{
	background: blue;
}
.under-line{
	height: 2px;
	background: #00c6bf;
	margin: 0 auto;
}
/*header section*/
.header-section{
	width: 100%;
	background: #19283f;
	padding: 10px 0px;
}
.logo-area{
	width: 20%;
	float: left;
}
.menu-area{
	width: 80%;
	float: left;
	text-align: right;
}
.main-menu{
	width: 75%;
	float: left;
}
.main-menu ul{
	margin: 0;
	padding: 0;
	float: right;
}
.main-menu ul li{
	list-style: none;
	float: left;
}
.main-menu ul li a{
	padding-left: 10px;
	padding-right: 10px;
	text-transform: capitalize;
	display: block;
	text-decoration: none;
	font-size: 14px;
	color: #a8b9c0;
	line-height: 50px;
	text-align: right;
	font-weight: lighter;
}
.main-menu ul li a:hover{
	color: #00c7c0;
}
.login-menu{
	width: 25%;
	float: left;
}
.login-menu ul{
	margin: 0;
	padding: 0;
	float: left;
}
.login-menu ul li{
	list-style: none;
	float: left;
}
.login-menu ul li a{
	padding-left: 12px;
	padding-right: 12px;
	text-transform: capitalize;
	display: block;
	text-decoration: none;
	font-size: 14px;
	color: #a8b9c0;
	line-height: 50px;
	text-align: right;
	font-weight: lighter;
}
a.login-button{
	background: #ff3150;
	color: #ffc501 !important;
	line-height: 26px !important;
	border-radius: 16px;
	padding:0px 30px;
	margin-top: 14px;
}
a.search img{
 margin-top: 17px;
}
a.line{
	line-height: 35px;
	padding-right: 0px !important;
}
.login-menu ul li a:hover{
	color: #00c7c0;
}
.header-bottom-area{
	padding: 100px 0px;
}
.header-bottom-area p{
	color: #a8b9c0;
	font-size: 10px;
	padding: 0px;
	margin: 0
}
.header-bottom-area a.button{
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    width: 11%;
    font-size: 12px;
}

/*service section*/

.service-section{
	padding:50px 0 0 0;
}
.service-section img{
	display: block;
	margin: 0 auto;
}
.service-section h2{
	margin-bottom: 0px;
}
.service-section h5{
	margin-top: 5px;
	margin-bottom: 3px;
}
.service-section .under-line{
	width: 10%;
}
.services{
	width: 100%;
	overflow: hidden;
	padding: 80px 0;
}
.services .service-item{
	width: 30%;
	float: left;
	margin-right: 5%;
}
.service-item:nth-child(3n){
	margin-right: 0px;
}
.services .service-item p{
	font-size: 10px;
	color: #a8b9c0;
}
.services .service-item h3{
	font-size: 14px;
	color: #ffc400;
}

/*protfolio section*/
.portfolio-section{
	padding: 0px 0 100px 0;
}
.portfolio-section img{
	display: block;
	margin: 0 auto;
}
.portfolio-section h2{
	margin-bottom: 0px;
}
.portfolio-section h5{
	margin-top: 5px;
	margin-bottom: 3px;
}
.portfolio-section .under-line{
	width: 10%;
}
.protfolio-menu{
	width: 50%;
	margin: 0 auto;
	display: block;
	text-align: center;
	margin-top: 40px;
	padding-bottom: 40px;
}
.protfolio-menu ul{
	margin: 0;
	padding: 0;
}
.protfolio-menu ul li{
	list-style: none;
	float: left;
	margin-right: 7px;
}
.protfolio-menu ul li a{
	padding: 5px 11px;
	text-transform: capitalize;
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #a8b9c0;
	line-height: 25px;
	text-align: right;
	font-weight: lighter;
}
.protfolio-menu ul li a:hover, .active{
	background: #ff3150;
	color: #ffc501;
	border-radius: 6px;
	text-decoration: none;
	text-transform: capitalize;
}
.protfolios{
	width: 100%;
	height: auto;
	padding: 20px 0;
	overflow: hidden;
}
.profolio-item{
	float: left;
	width: 22%;
	margin-right: 3%;
	margin-bottom: 54px;
}

.profolio-item:nth-child(4n){
	margin-right: 0px;
}
.profolio-item:nth-child(5n){
	clear: both;
}
.profolio-item img{
	width: 100%;
	height: 100%;
}
.profolio-item:hover{
	background: #33d1cc;
	opacity: 0.5;
	z-index: 9999;
}
.profolio-item p{
	margin-top: -70px;
	display: block;
}
.portfolio-section a.button{
	width: 17%;
	margin: 0 auto;
	display: block;
	text-align: center;
}

/*about section*/
.about-section .under-line{
	width: 7%;
	margin-bottom: 10px;
}
.about-section h2{
	margin-bottom: 0px;
}
.about-section h5{
	margin-top: 5px;
	margin-bottom: 3px;
}
.about-section p{
	font-size: 10px;
	color: #a8b9c0;
	width: 50%;
	margin: 0 auto;
}
.about-section img{
	display: block;
	margin: 0 auto;
}
.about-left-area{
	padding: 80px 0 50px 0;
	width: 40%;
	float: left;
}
.about-left-area h2{
	text-align: left;
	padding: 0px 0 0px 20px;
	width: 90%;
}
.about-left-area p{
	width: 90%;
	padding: 20px 0 30px 0;
	text-align: left;
}
.about-right-area{
	padding: 50px 0;
	width: 60%;
	float: left;
}
.about-right-area img{
	width: 100%;
	float: left;
}
/*team section*/
.team-section h2{
	color: #ffc400;
}
.team-section p{
	font-size: 10px;
	color: #a8b9c0;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.team-members{
	margin: 50px 0;
}
.team-member{
	float: left;
	width: 22%;
	margin-right: 3%;
	margin-bottom: 54px;
}

.team-member:nth-child(4n){
	margin-right: 0px;
}
.team-member:nth-child(5n){
	clear: both;
}
.team-member img{
	width: 100%;
	height: 100%;
}
.team-member h3{
	padding: 10px;
	background: #33d1cc;
	color: #fff;
	margin-top: -40px;
	z-index: 9999;
	opacity: 0.5;
}

/*client logo section*/
.client-logo-section{
	width: 100%;
	height: auto;
}
.client-logo-section img{
	float: left;
	width: 15%;
	height: 15%;
	margin-right: 2%;
	margin-bottom: 50px;
	margin-top: 60px;
}

.client-logo-section img:nth-child(6n){
	margin-right: 0px;
}
.client-logo-section img:nth-child(7n){
	clear: both;
}

/*project section*/
.project-section{
	width: 100%;
	height: auto;
	background: #19283f;
	padding: 80px 0;
	overflow: hidden;
	color: #fff;
}
.project-section h2{
	margin-bottom: 10px;
}
.project-section p{
	margin-top: 0px;
	padding-bottom: 30px;
	color: #a8b9c0;
	font-size: 10px;
}
.project-section a.button{
	width: 17%;
	margin: 0 auto;
	display: block;
	text-align: center;
}

/*blog section*/
.blog-section{
	width: 100%;
	height: auto;
	padding: 50px 0;
	float: left;
}
.blog-section img{
	display: block;
	margin: 0 auto;
}
.blog-section .under-line{
	width: 7%;
	margin-bottom: 10px;
}
.blog-section h2{
	margin-bottom: 0px;
}
.blog-section h5{
	margin-top: 5px;
	margin-bottom: 3px;
}
.blogs{
	overflow: hidden;
}
.blog-item{
	width: 30%;
	float: left;
	margin-right: 5%;
	margin-top: 20px;
	margin-bottom: 30px;
}
.blog-item:nth-child(3n){
	margin-right: 0px;
}
.blog-item:nth-child(4n){
	clear: both;
}
.blog-item img{
	width: 100%;
	height: 100%;
}
.blog-item p{
	text-align: left;
	margin-bottom: 0;
	font-size: 10px;
	color: #a8b9c0;
}
.blog-item h4{
	text-align: left;
	margin: 0;
	color: #1a2940;
}
.blog-item a{
	text-decoration: none;
}
.blog-item a:hover{
	text-decoration: underline;
	color: red;
}
.blog-section a.button{
	width: 19%;
	height: 20px;
	background: #ff3150;
	text-align: center;
	margin-top: 20px;
	display: block;
	margin: 0 auto;
}

/*subscribe-section*/

.subscribe-section{
	width: 100%;
	float: left;
	height: auto;
	background: #ffc400;
	padding: 20px 0;
}
.subscribe{
	width: 33%;
	height: auto;
	float: left;
	color: #1a2940;
}
.sub-form{
	width: 67%;
	float: left;
	color: white;
}
.sub-form .black-button{
	background: #19283f;
	text-align: center;
	border: none;
	color: #ffc501;
	border-radius: 16px;
	padding: 5px 30px;
	cursor: pointer;
}
.sub-form input[type="text"]{
	margin-left: 10px;
	width: 60%;
	background: transparent;
	color: white;
	border: none;
	border-bottom: 1px solid white;
	padding:5px 2px;
}
.sub-form input::placeholder{
	color: white;
}

/*footer-section*/
.footer-section{
	width: 100%;
	overflow: hidden;
	height: auto;
	background: #19283f;
	padding: 50px 0px;
	color: #a8b9c0;
}
.footer-area{
	width: 30%;
	float: left;
	margin-right: 5%;
}
.footer-area:nth-child(3n){
	margin-right: 0px;
}
.footer-area p{
	text-align: left;
}
.footer-area h4{
	color: #fff;
	text-align: left;
}
.links{
	width: 50%;
	float: left;
}
.links ul{
	margin: 0;
	padding: 0;
}
.links ul li{
	list-style: none;
}
.links ul li a{
	text-transform: capitalize;
	display: block;
	text-decoration: none;
	font-size: 14px;
	color: #a8b9c0;
	font-size: 12px;
	line-height: 30px;
	text-align: left;
	font-weight: lighter;
}
.links ul li a:hover{
	color: #00c7c0;
}

/*about us menu*/
.about-us{
	width: 50%;
	float: left;
}
.about-us ul{
	margin: 0;
	padding: 0;
}
.about-us ul li{
	list-style: none;
}
.about-us ul li a{
	text-transform: capitalize;
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #a8b9c0;
	line-height: 30px;
	text-align: left;
	font-weight: lighter;
}
.about-us ul li a:hover{
	color: #00c7c0;
}
.graph{
	color: #00c7c0;
}
.bondi{
	color: #ffc501;
}
.footer-area a.button{
	display: block;
	margin: 20px 0;
	background: red;
	font-size: 12px;
	padding: 5px 10px;
	text-align: center;
}
.footer-area p{
	font-size: 12px;
}

/*social menu*/
.socials ul{
	margin: 0;
	padding: 0;
}
.socials ul li{
	list-style: none;
	float: left;
}
.socials ul li a{
	display: block;
	padding: 0 5px;
	line-height: 30px;
}
.socials ul li a:hover{
	color: #00c7c0;
}

/*Responsive design*/
@media all and (max-width:768px){
	.container{
		width: 90%;
		margin: 0 auto;
	}
	.logo-area{
		width: 100%;
	}
	.logo-area img{
		width: 20%;
		display: block;
		margin: 0 auto;
	}
	.menu-area{
		width: 100%;
	}
	.main-menu {
	    width: 100%;
	}
	.main-menu ul {
	    float: none;
	}
	.login-menu{
		width: 100%;
	}
	.main-menu ul li{
		float: none;
		text-align: left;
	}
	.main-menu ul li a{
		text-align: left;
		line-height: 20px;
		border-bottom: 1px dotted white;
	}

	.services .service-item {
	    width: 100%;
	}
	.portfolio-section {
    	padding: 0px 0;
	}
	.service-section {
    	padding: 50px 0 0 0;
	}
	.profolio-item {
	    width: 44%;
	    margin-right: 12%;
	    padding-bottom: 20px;
	}
	.profolio-item:nth-child(2n){
		margin-right: 0px;
	}
	.about-section{
		padding: 20px 0; 
	}
	.about-left-area {
	    padding: 20px 0 20px 0;
	    width: 100%;
	}
	.about-left-area h2{
		text-align: center;
	}
	.about-left-area .button{
		width: 30%;
		margin: 0 auto;
		display: block;
		text-align: center;
	}
	.about-right-area {
	    padding: 50px 0;
	    width: 100%;
	}
	.team-member {
	    width: 44%;
	    margin-right: 12%;
	    margin-bottom: 54px;
	}
	.team-member:nth-child(2n){
		margin-right: 0px;
	}
	.blog-item {
	   	width: 44%;
	    margin-right: 12%;
	}
	.blog-item:nth-child(2n){
		margin-right: 0px;
	}
	.footer-area {
	    width: 100%;
	}
	.socials{
		width: 50%;
		margin: 0 auto;
	}
	a.button{
		padding:5px !important;
	}
}

@media all and (max-width: 326px){
	.container{
		width: 98%;
	}
	a.button{
		padding:5px !important;
		width: 80% !important;
	}
	.socials{
		width: 80%;
		margin: 0 auto;
	}
	.profolio-item {
	    width: 100%;
	}
	.team-member {
	    width: 100%;	
	}
	.blog-item {
	    width: 100%;
	}
	.subscribe {
	    width: 100%;
	}
	.sub-form input[type="text"] {
	    margin: 10px 10px;
	    width: 100%;
	}
	.subscribe-section{
		text-align: center;
	}
	.links {
	    width: 80%;
	    margin: 0 auto;
	    text-align: center;
	    float: right;
	}
	.about-us {
		width: 80%;
	    margin: 0 auto;
	    text-align: center;
	    float: right;
	}
	.client-logo-section img{
		width: 100%;
		margin-bottom: 10px;
	}
	.protfolio-menu ul li {
	    float: none;
	    text-align: center;
	}
	.protfolio-menu ul li a{
		text-align: center;
	}

}