<!DOCTYPE html>

<html>
<head >
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fk style</title>

<link rel="stylesheet" href="css/style.css" type="text/css">	
<style>
.frm{  background:green; border-radius:30px;width:444px;padding:50px 50px ;margin:auto;font-family:rokkittbold}
.inpt{color:white;margin:22px 22px; padding:10px; border-radius:30px;font-family:rokkittbold}
.inpt input{ ; padding-left:22px;float:right;font-family:rokkittbold}
label{ float:left;}
#h22{ text-align:center; margin-top:0px;}
select{float:right;}



.bttn{ background:silver;padding:10px 22px ;border-radius:22px; width:122px;margin-left:144px; }
.bttn input{ border:none; background:none;color:blue;font-weight:bold;font-family:rokkittbold;font-size:16px;}
.bttn input:hover{ color:black;}
@media only screen and (max-width:993px){
.frm{ margin-left:0;background:blue;}
}
</style>
</head>
<body>

	<div class="header">
		<div class="coverhead">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo" height="58" width="381"></a>
			<div class="coverul">
				<div id="topbar"> 
  				   <ul>
  				 	<li><a href="#">FK</a></li>
				 	<li><a href="#">Contact Us</a></li>	
					<li><a href="#">Student Login</a></li>
       					<li><a href="#">Staff Login</a></li>
     				   </ul> 
  			
				</div>
				
				<ul class="selful">
					<li>	<a href="index.html">Home</a></li>
					<li   class="selected"><a href="#">Add New Student</a></li>
					<li><a href="#">Report</a></li>
					<li><a href="#">Result</a></li>
					<li><a href="#">Fee</a></li>
					<li><a href="#">Staff</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->	



<!---------------------------------------------------------->

<br>


<div class="frm">
<form action="action.php" method="POST">
<h2 id="h22">Student Registration Form</h2>
<div class="inpt">
<label> Student Name </label> <input type="text" name="sname" maxlength="30" required/>
<br><hr>
<label> Father Name</label> <input type="text" name="fname" maxlength="30" required/>
<br><hr>
<label> NIC</label> <input type="text" name="nic" maxlength="30" placeholder="32103-1234567-1" required/>
<br><hr>
<label>Date of Birthday</label><select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
<br><hr>
<label>Email Id</label><input type="text" name="Email_ID" maxlength="100" />
<br><hr>
<label>Gender</label><br>

Male<input  type="radio" name="Gender" value="Male" />
<br>
Female<input  type="radio" name="Gender" value="Female" />
<br> <hr>
<label> Address</label><textarea name="Address" rows="4" cols="50"></textarea>
<br><hr>
<label>City</label><input type="text" name="City" maxlength="30" />
<br><hr>
<label>State</label><input type="text" name="State" maxlength="30" />
<br><hr>
<label>Country</label><input type="text" name="Country" value="Pakistan" readonly="readonly" />
<br><hr>

<label>Qualification</label>


 <br>
<label>1-Matric</label>

<input type="text" name="Matric_Board" placeholder="Board Name" maxlength="30"  /><br><br>
<input type="text" name="Matric_Percentage" maxlength="30" placeholder=Percentage /><br><br>
<input type="text" name="Matric_YrOfPassing" maxlength="30" placeholder="Year Of Passing" />
<br><hr>
<label>2-Intermediate</label>
<input type="text" name="Inter_Board" maxlength="30" placeholder="Board Name"/>
<br><br>
<input type="text" name="Inter_Percentage" maxlength="30" placeholder=Percentage  />
<br><br>
<input type="text" name="Inter_YrOfPassing" maxlength="30" placeholder="Year Of Passing"/>
<br><hr>
<label>Graduation</label>
<input type="text" name="Graduation_Board" maxlength="30" placeholder="Board Name" />
<br><br>
<input type="text" name="Graduation_Percentage" maxlength="30" placeholder=Percentage />
<br><br>
<input type="text" name="Graduation_YrOfPassing" maxlength="30" placeholder="Year Of Passing" />
 <br><hr>
<label>Select Course</label>
<select name="course" id="Course">
 
<option value="-1">Course</option>
<option value="M.com">M.com</option>
<option value="B.com">B.com</option>
<option value="D.com">D.com</option>
</select>
</div>
<br><br>

<div class="bttn"><input type="submit" value="Register"/>
<input  type="reset" value="Reset"/></div>



</div>
</form>
</body>
</html>