<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error</title>
<style>
.notfound{margin-top: 120px; }
.notfound h2{ font-size:100px; line-height:130px; text-align:center;}
.notfound h2 span{ display:block;color:red; font-size:170px;}
</style>
	
</head>
<body>	
<section class="mt-3">
  <div class="container">
	<div class="row">
	  <div class="col-lg-12">
		<div class="notfound">
			<h2 class="">404<span class="">Not found</span></h2>
			<!-- <h2 class="">access<span class="">denied</span></h2> -->
		</div>
     </div>
    </div>
  </div>
</section>
</body>
</html>