.field_error{
	color: red;
}
.accordion__hide{
background: #f4f4f4;
    height: 65px;
    line-height: 65px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Poppins";
    cursor: pointer
}
.bg_image{
    background-image: url('./images/bg/3.jpg');
}
@media (min-width: 768px) and (max-width: 1800px) {
    .new_design{
       width: 25%;
       height: 400px;
    }
   .image_design img{
     height: 200px;
   }
}