
<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<title> Home Page BAUET</title>
<link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />

<link rel="stylesheet" href="../css/style.css" type="text/css">	

<style>

.detailbox{ background: white;border:1px solid blue;margin:2px;padding:22px 44px ;border-radius: 12px 12px 0 0; }
.detailbox img{ margin-left: 12px; width: 300px;}
.detailbox a{ color:blue; font-weight: bolder; }
</style>
</head>
<body>
	<div class="header">
		<div class="coverhead">
			<a href="../pages/index.html" id="logo"><img src="../images/logo.png" alt="logo" height="58" width="400"></a>
			<div class="coverul">
				<div id="topbar"> 
  				   <ul>
  				 	
				 	<li><a href="#"><i class="fa fa-address-book-o fa-fw" aria-hidden="true"></i>Contact Us</a></li>	
					
       					<li><a href="../admin/admin_login.php"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>Admin Login</a></li>
     				   </ul> 
  			
				</div>


				
				<ul class="selful">
					<li   >	<a href="index.html"><i class="fa fa-home fa-fw"></i>Home</a></li>
					<li class="selected"><a href="facilities.html">Facilities</a></li>
					
					<li><a href="collegereview.BAUET</a></li>
					<li><a href="timetable.html">Time Table</a></li>
					<li ><a href="download.html">Downloads</a></li>
				
				
					
				</ul>
			</div>
		</div>
	</div>



	
	<div class="sidebar">	

<ul >
					
					<li><a href="../admin/adminpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Student Data Base</a></li>
					<li><a href="../managment/managmentpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i></i>Staff Data Base</a></li>
					<li><a href="../fee/feepanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Fee Data Base</a></li>
					<li><a href="../datesheet/dspanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Manage Date Sheet</a></li>
					<li><a href="../accounts/accountpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i> Accounts DataBase</a></li>
					<li><a href="../forum/form.php"><i class="fa fa-ellipsis-v fa-fw "></i>Discussion Forum</a></li>
				</ul>



	</div>



		<div class="marginl">
				<div class="maintext sans"> <hr>Facilites 	<hr></div>
				<div class="greenbg">

					<div class="detailbox">
							 <h2 class="sans center">Medical Care</h2>

							 <img src="../images/mc.jpg"  class="fright" />
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							<br>
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 

							

					</div>

					<div class="detailbox" style="border-radius:0;">
							 <h2 class="sans center">Transport</h2>

							 <img src="../images/transport.jpg"  class="fright" />
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							<br>
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 


							

					</div>


					<div class="detailbox" style="border-radius:0;">
							 <h2 class="sans center">Canteen</h2>

							 <img src="../images/1.jpg"  class="fright" />
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							<br>
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
 

							

					</div>

					<div class="detailbox" style="border-radius:0;">
							 <h2 class="sans center">Computer LAB</h2>

							 <img src="../images/lab.jpg"  class="fright" />
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							<br>
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
 

							

					</div>
					




					<div class="detailbox" style="border-radius:0;">
							 <h2 class="sans center"> Library</h2>

							 <img src="../images/lib.jpg"  class="fright" />
								BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							<br>
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 
							BAUET Provides the Medical Care Facility 

							BAUET Provides the Medical <a href="library.html">Read More...</a> 


							

					</div>
					


				</div>
		</div>




























<div class="footer">

	<div class="foot1">
		<img src="../images/worldmap.png" alt=""  >
         	 <a href="#"><i class="fa fa-fw"></i>Find Us With Google Maps&raquo; </a>
        

	</div>

	<div class="foot2">
		
		<p>Stay Update with us</p>
		<ul class="faico clear">
        	  <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        	  <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        	  <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        	  <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
        	  <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>


	</div>
	<div class="foot3">
		
			<a class="f31" href="#">Administr</a>
			<a class="f32" href="#">Help Desk</a>
			<a class="f33" href="#">Feedback</a>
			<a class="f34" href="#">Complaints</a>
			
	
	</div>
		<div class="foot4">
		<div class="f41">
			<a href="index.html"><i class="fa fa-home fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-info-circle fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-address-book-o fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-sign-out fa-lg "></i></a>
		</div>
		<div class="f42">
			<br>
			<i class="fa fa-envelope fa-fw"></i>hmdabdulla121@gmail.com<br><br>
			<i class="fa fa-phone fa-fw"></i>01761112716
			
		</div>
	</div>

	
</div>