<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>College Library BAUET</title>
<link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />

<link rel="stylesheet" href="../css/style.css" type="text/css">	

<style>




</style>

</head>
<body>
<!---------------------------header and fix sidebar-------------------------->

	<div class="header">
		<div class="coverhead">
			<a href="../pages/index.html" id="logo"><img src="../images/library.jpg" alt="logo" height="58" width="50"></a>
			<div class="coverul">
				<div id="topbar"> 
  				   <ul>
  				 	<li><a href="#">Mamun<sup><i class="fa fa-trademark fa-fw "></i></sup></a></li>
				 	<li><a href="#"><i class="fa fa-address-book-o fa-fw" aria-hidden="true"></i>Contact Us</a></li>	
					<li><a href="#"><i class="fa fa-user-circle fa-fw" aria-hidden="true"></i>Student Login</a></li>
       					<li><a href="login.html"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>Admin Login</a></li>
     				   </ul> 
  			
				</div>


				
				<ul class="selful">
					<li   >	<a href="index.html"><i class="fa fa-home fa-fw"></i>Home</a></li>
					<li ><a href="facilities.html">Facilities</a></li>
					
					<li><a href="collegereview.html">BAUET</a></li>
					<li><a href="timetable.html">Time Table</a></li>
					<li ><a href="download.html">Downloads</a></li>
				
				
					
				</ul>
			</div>
		</div>
	</div>



	
	<div class="sidebar">	


				<ul >
					
					<li><a href="../admin/adminpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Student Data Base</a></li>
					<li><a href="../managment/managmentpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i></i>Staff Data Base</a></li>
					<li><a href="../fee/feepanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Fee Data Base</a></li>
					<li><a href="../datesheet/dspanel.php"><i class="fa fa-ellipsis-v fa-fw "></i>Manage Date Sheet</a></li>
					<li><a href="../accounts/accountpanel.php"><i class="fa fa-ellipsis-v fa-fw "></i> Accounts DataBase</a></li>
					<li><a href="../forum/form.php"><i class="fa fa-ellipsis-v fa-fw "></i>Discussion Forum</a></li>
				</ul>


	</div>

<div class="fleft margin3">
  <div class="marginl headtext sphover">
                        <strong>Library Information</strong></div>

<div class="marginl textbox sphover">
<div class="fright"><img src="../images/lib1.jpg" width=200 style="margin-left:12px;border-radius:50%; "></div>
BAUET Library provides academic resources for all constituents of the BAUET -Students, Faculty, Administrative staff and to the Parents. The library strives to make resources readily accessible when and wherever they are needed to enhance and promote the total growth and development of the students. The Library endeavors to provide students with opportunities to learn how to utilize materials in a variety of formats to access information so that they can continue lifelong learning.
PPS has a well-stocked Library, providing yeoman service as a repository of knowledge and information. The Library has over 15,000 documents consisting of General Reading Books, Reference Books, Text Books, CDs, Charts & Maps on a variety of subjects and Collection of Question Banks for Competitive Examination and Academics. There are four computers with intranet and internet connectivity available in the Library for academic use. PPS Library is a fully automated Library with SLIM-21(System for Library Information and Management) a good Library management software.

The Library subscribes to thirty five magazines in addition to nine newspapers including NIE editions of Times of India. The reference section of the Library has a rich collection of encyclopedias, year books, hand books on different subjects eg.. General Knowledge,Travels,Hobbies,Music ,Sports, Science and Technology, Art &craft,History, Geography and Languages etc. The library has its Audio-Visual section also with Digital Boards and LCD tv.The library has its Audio-Visual section also with Digital Boards<br>



</div>

</div>
<div class="fleft margin3">
  <div class="headtext sphover">
                        <strong>Library Show</strong></div>

<div class="textbox sphover">
	<div class="boximg" style="height:150px;">
		<div class="fright">
			<img src="../images/msd.jpg" height=140 style="margin-left:12px; ">
		</div>
<div >
Librarian
<p>Abdulla al Mamun</p>
M.A Library Science BAUET

</div></div><br>
<div class="boximg">
<div class="fright"><img src="../images/lib1.jpg" width=200 style="margin-left:12px; "></div>
<div >
College Library provides facility to students and teachers for issuing a books.
</div></div><br>


<div class="boximg">
<div class="fright"><img src="../images/lib1.jpg" width=200  sstyle="margin-left:12px; "></div>
<div >
College Library provides academic resources for all constituents of the College -Students, Faculty, Administrative staff and to the parents.
</div></div><br>
<div class="boximg">
<div class="fright"><img src="../images/lib1.jpg" width=200  sstyle="margin-left:12px; "></div>
<div >
College Library provides academic resources for all constituents of the College -Students, Faculty, Administrative staff and to the parents.
</div></div><br>
</div>

</div>

		
<!-------------footer----------------->
		
<div class="footer">

	<div class="foot1">
		<img src="../images/worldmap.png" alt=""  >
         	 <a href="#">Find School With Google Maps &raquo;</a>
        

	</div>

	<div class="foot2">
		
		<p>Stay Update with us</p>
		<ul class="faico clear">
        	  <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        	  <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        	  <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        	  <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
        	  <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>


	</div>
	<div class="foot3">
		
			<a class="f31" href="#">Administr</a>
			<a class="f32" href="#">Help Desk</a>
			<a class="f33" href="#">Feedback</a>
			<a class="f34" href="#">Complaints</a>
			
	
	</div>
	<div class="foot4">
		<div class="f41">
			<a href="index.html"><i class="fa fa-home fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-info-circle fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-address-book-o fa-lg "></i></a>
			<a href="index.html"><i class="fa fa-sign-out fa-lg "></i></a>
		</div>
		<div class="f42">
			<br>
			<i class="fa fa-envelope fa-fw"></i>realx4rd@gmail.com<br><br>
			<i class="fa fa-phone fa-fw"></i>0346-6882215
			
		</div>
	</div>

	
</div>


</body>
</html>